<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Paul Linton</title>
    <meta name="author" content="Paul Linton">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Linton_400x400.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
      .spacer-2p { margin-top: 2em; }
      .spacer-1p { margin-top: 1em; }
    </style>
  </head>

  <body>
    <!-- Two paragraph spacing at top -->
    <div class="spacer-2p"></div>

    <table style="width:100%; max-width:700px; border:0; border-spacing:0; border-collapse:separate; margin:auto;">
      <tbody>
        <tr>
          <td style="padding:0;">

            

<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
    <tbody>
      <tr>
        <td style="text-align:center; width:100%;"><h2 id="FiveIllusions">
          <img style="width:100%;" src="Title3.jpg" alt="Five New Visual Illusions"></h2>
          <!-- <a href="https://linton.vision">Paul Linton</a>, Columbia University -->
        </td>
      </tr>
      <tr>
        <td>
          <div style="text-align:center;">
            By <a href="https://linton.vision">Paul Linton</a></div>
          <div class="spacer-1p">&nbsp;</div>
            Inspired by my theoretical work, I developed five new visual illusions that suggest that visual experience is much simpler than we previously thought. 
        </td>
      </tr>
    </tbody>
  </table>

<div class="spacer-1p"></div>


<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:left; width:100%;">
          <b>EUROPEAN CONFERENCE ON VISUAL PERCEPTION (ECVP) (2025)</b>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>

<div class="spacer-1p"></div>

    <tr>
      <td style="text-align:left; width:100%;">
      
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/RNmYRPklljg?playlist=RNmYRPklljg&loop=1" allowfullscreen></iframe>
        </div>
      
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-2p"></div>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:left; width:100%;">
          <b>COGNITIVE COMPUTATIONAL NEUROSCIENCE (CCN) (2025)</b>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>

 <!-- Paper Section -->
 <table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="width:20%; vertical-align:top;">
          <a href="https://osf.io/preprints/psyarxiv/4tqxd_v1">
        <img style="width:100%;border: 1px solid #000" src="FiveIllusions.jpg" alt="Preprint"> </a>
    </td>
    <td style="width:4%; vertical-align:top;">
    </td>
      <td style="width:76%; vertical-align:top;">
        <a href="https://osf.io/preprints/psyarxiv/4tqxd_v1">
        Linton, P. (2025). Five Illusions Challenge Our Understanding of Visual Experience. <i>Cognitive Computational Neuroscience 2025 Meeting Extended Abstract</i>
        </a>
        <p></p>
          Outlines five new visual illusions - covering 1. Visual Inference, 2. Visual Shape, 3. Visual Scale, 4. Size Constancy, and 5. Color Constancy - arguing that visual experience is much simpler than we previously thought.
          <p></p>
      </td>
      <td>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:left; width:100%;">
          <b>VISION SCIENCES SOCIETY (VSS) (2025)</b>
      </td>
    </tr>
  </tbody>
</table>

<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td>
        <p>
          <a href="LintonVSSPoster2025.pdf"> 
          <img style="width:100%;border: 1px solid #000" src="LintonVSSPoster2025.jpg" alt="VSS Poster"></a>
        </p>
        <p>
          "Five Illusions Challenge Our Understanding of Visual Experience" <br>
          Vision Sciences Society (2025) 
          [Poster] 
          <a href="https://www.visionsciences.org/presentation/?id=1776">[Abstract]</a>
        </p>
      </td>
    </tr>
  </tbody>
</table>


<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/N0whA4eT3B0?playlist=N0whA4eT3B0&loop=1" allowfullscreen></iframe>
        </div>
      </td>
    </tr>
  </tbody>
</table>



<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td>
        <p>
          "Five Illusions Challenge Our Understanding of Visual Experience" <br>
          Vision Sciences Society Demo Night (2025)
          <a href="https://www.visionsciences.org/2025-demo-night/">[Link]</a>
        </p>
        <p>
          <img style="width:100%;" src="VSSDemoNight.jpg" alt="VSS Demo Night">
        </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>  


<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Title3a.jpg" alt="Visual Inference">
      </td>
    </tr>
    <tr>
      <td>
        <p>
          The Hollow Face Illusion is often appealed to as evidence that visual experience is the visual system's "inference" ("best guess") about what is out there in the world, since a hollow mask is percieved as inverted in depth. 
        </p><p>
          However, in two illusions I question whether percieved depth is really inverted:
      </td>
    </tr>
  </tbody>
</table>

 <!-- Paper Section -->
 <table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="width:20%; vertical-align:top;">
          <a href="https://osf.io/preprints/psyarxiv/yhn8m_v1">
        <img style="width:100%;border: 1px solid #000" src="UnHollowFace.jpg" alt="Preprint"> </a>
    </td>
    <td style="width:4%; vertical-align:top;">
    </td>
      <td style="width:76%; vertical-align:top;">
        <a href="https://osf.io/preprints/psyarxiv/yhn8m_v1">
          Linton, P. (2024). Depth Cue Integration is Cognitive Rather than Perceptual: Linton Un-Hollow Face Illusion and Linton Morphing Face Illusion. <i> Applied Vision Association 2024 Christmas Meeting Abstract</i>
          </a>
      </td>
    </tr>
  </tbody>
</table>
<div class="spacer-2p"></div>  

<div class="spacer-1p"></div>
  
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON UN-HOLLOW FACE ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          I show that if you add physical objects into the hollow of the Hollow Face Illusion - space that physically exists, but which is "impossible" according to the illusion - the illusion still persists (as evidenced by illusory motion), but you still see the true (non-inverted) depth ordering of the objects and mask in stereo depth. 
        </p>
      
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/33Ha-pxWNkA?playlist=33Ha-pxWNkA&loop=1" allowfullscreen></iframe>
        </div>
      
      </td>
    </tr>
  </tbody>
</table>


<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td>
        <p>
          Kriegeskorte Lab experiencing the Un-Hollow Face Illusion.
        </p>
        <p>
          <img style="width:100%;" src="UnHollowFaceLab.jpg" alt="Kriegeskorte Lab experience unhollow face">
        </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>  

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON MORPHING FACE ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          I show that if you add balls to the tip of the nose and the cheek, and morph back and forth from a receding to a protruding mask, the change in the ordinal depth of the balls (inverting back and forth) is apparent. 
        </p>
      
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/R08jZN09SQE?playlist=R08jZN09SQE&loop=1" allowfullscreen></iframe>
        </div>
      
      </td>
    </tr>


  </tbody>
</table>

<div class="spacer-2p"></div>  

<div class="spacer-1p"></div>


<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Title3b.jpg" alt="Visual Inference">
      </td>
    </tr>
    <tr>
      <td>
          The same physical distance produces different retinal disparities depending on whether it is near (blue) or far (red). This leads to the assumption that there is a mechanism ("depth constancy") that compensates for the change in disparities with viewing distance, so we see a roughly constant separation in depth.
        <p>
          <img style="width:100%;" src="Stereo0.svg" alt="Binocular disparities fall off with viewing distance">
        </p><p></p>     
          However, I argue there is no such "depth constancy" mechanism.
        </p>
      </td>
    </tr>
  </tbody>
</table>
  
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON STEREO ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          The question is when do two circles (a large back cirlce and a small front circle) appear to move rigidly together in depth (when their angular size controlled)? When the physical separation between the circles is kept constant (left) or when the retinal disparities between the circles are kept constant (right):
      
          <img style="width:100%;" src="Stereo1.svg" alt="Linton Stereo Illusion">
      
          When we keep the physical distance between the circles constant, the circles don't look as if the separation between them is constant, but instead changes:

          <img style="width:100%;" src="Stereo2.svg" alt="Triangulation Condition">

          Whilst when we keep the disparities fixed, the circles appear to move rigidly together, even though the are actually physically compressing: 

          <img style="width:100%;" src="Stereo3.svg" alt="Minimal Model Condition">

          You can try the Linton Stereo Illusion for yourself with a pair of red-blue glasses:

        <div class="video-container">
      <iframe src="stereo-circles.html" title="Stereo Depth Animation"></iframe>
        </div>

        <p>
          With this version specifically optimized for red-blue glasses:
        </p>
        
        <div class="video-container">
      <iframe src="stereo-circles2.html" title="Stereo Depth Animation"></iframe>
        </div>
        
      </p>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td>
          Originally presented at the Vision Sciences Society (VSS)(2024) Demo Night and European Conference on Visual Perception (ECVP)(2024) Demo Night.
        <p>
          <img style="width:100%;" src="VSS2024.jpg" alt="Kriegeskorte Lab experience unhollow face">
        </p>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>FURTHER READING</b>
      </td>
    </tr>
    </tbody>
</table>

<div class="spacer-1p"></div>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="width:20%; vertical-align:top;">
          <a href="https://arxiv.org/abs/2408.00770">
        <img style="width:100%;border: 1px solid #000" src="Stereo.jpeg" alt="Preprint"> </a>
    </td>
    <td style="width:4%; vertical-align:top;">
    </td>
      <td style="width:76%; vertical-align:top;">
        <a href="https://arxiv.org/abs/2408.00770">
          Linton, P. (2024). Linton Stereo Illusion. <i>Under Review</i>
          </a>
        <p>
          Explains the Linton Stereo Illusion and justifies it as a valid test for stereo vision in general, not just in the laboratory.
        <p></p>
          
        </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>

<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="width:20%; vertical-align:top;">
          <a href="https://arxiv.org/abs/2410.19740">
        <img style="width:100%;border: 1px solid #000" src="Johnston.jpeg" alt="Preprint"> </a>
    </td>
    <td style="width:4%; vertical-align:top;">
    </td>
      <td style="width:76%; vertical-align:top;">
        <a href="https://arxiv.org/abs/2410.19740">
          Linton, P. (2024). Linton Stereo Illusion: Response on Johnston (1991). <i>ArXiv</i>
          </a>
        <p>
          Explains why previous accounts of the failures of depth constancy should predict the opposite distortions from the ones found in the Linton Stereo Illusion. 
        </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>

<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Title3c.jpg" alt="Visual Inference">
      </td>
    </tr>
    <tr>
      <td>
        <p>
          We know that increasing the separation between the eyes makes scenes seem miniature. Traditionally, this has been explained as due to "vergence" (eye rotation) making objects seems smaller and closer. 
        </p><p>
          However, I argue that it instead rests on a purely cognitive association between accentuated stereo depth (from horizontal disparities) and closer distances given disparities fall off with distance squared:
        </p><p>
          <a href="https://osf.io/preprints/psyarxiv/ue8cv_v1">
            Linton, P. (2024). Visual Scale is Governed by Horizontal Disparities: Linton Scale Illusion. <i> Applied Vision Association 2024 Christmas Meeting Abstract</i>
            </a>
            </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>
  
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON SCALE ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          I replicate the effect in VR (Condition 1), but show it disappears as soon as we control for changes in horizontal disparities (Condition 2).
        </p>
      </td>
    </tr>

    <tr>
      <td style="text-align:center; width:100%;">
          <img style= "margin: auto; width:50%;" src="VisualScale.jpg" alt="Visual Scale">
      
        </td>
      </tr>

    <tr>
      <td style="text-align:left; width:100%;">

      <p>
        Switching between the two conditions we see a startling effect: the "scale" of the scene changes, even though all that has changed is the geometry of the scene, not the apparent distance of the scene itself. 
      </p>
      
      <div class="video-container">
        <iframe src="https://www.youtube.com/embed/uofXOg2Pbs4?playlist=uofXOg2Pbs4&loop=1" allowfullscreen></iframe>
      </div>
      

      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-2p"></div>

<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Title3d.jpg" alt="Visual Inference">
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Size constancy is thought to change the percieved angular size of objects in images, for instance the apparent size of the cars in this image:  
        </p><p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center; width:100%;">
          <img style="width:100%;" src="Cars1.jpg" alt="Size Constancy Illusion">
        </td>
      </td>
    </tr>
    <tr>
      <td style="text-align:right; width:100%;">
        (c) Alex Blouin / Reddit
      </td>
    </td>
  </tr>
  <tr>
    <td>       
        <p>
          However, I argue that size constancy does not affect perceived angular size:
        </p><p>
          <a href="https://osf.io/preprints/psyarxiv/xtk9d_v2">
            Linton, P. (2025). Size and Shape Constancies Do Not Affect Perceived Angular Size: Linton Size Constancy and Shape Constancy Illusions. <i> Applied Vision Association 2025 Spring Meeting Abstract</i>
            </a>
            </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>
  
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON SIZE CONSTANCY ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          If we add frames to the cars, the cars appear more distorted than the frames, which is inconsistent with size constancy affecting perceived angular size. 
        </p>
      </td>
    </tr>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Cars2.jpg" alt="Visual Inference">
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-2p"></div>

<!-- Paper Section -->
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
        <img style="width:100%;" src="Title3e.jpg" alt="Visual Inference">
      </td>
    </tr>
    <tr>
      <td>
        <p>
          Color constancy is thought to affect the percieved color of objects, so that the disk in this illusion by Akiyoshi Kitaoka (based on Anderson & Winawer, 2005) is perceived differently as yellow or blue:
        </p><p>
        </td>
      </tr>
      <tr>
        <td style="text-align:center; width:100%;">
          <img style="width:66%;" src="Kitaoka.jpg" alt="Size Constancy Illusion">
        </td>
      </td>
    </tr>
    <tr>
      <td style="text-align:right; width:100%;">
        (c) Akiyoshi Kitaoka
      </td>
    </td>
  </tr>
  <tr>
    <td>       
        <p>
          However, I argue that color constancy does not affect perceptual appearance:
        </p><p>
          <a href="https://osf.io/preprints/psyarxiv/waef9_v1">
            Linton, P. (2025). Lightness and Color Constancies Do Not Affect Perceptual Appearance: Linton Lightness and Color Constancy Illusions.<i> Applied Vision Association 2025 Spring Meeting Abstract</i>
            </a>
            </p>
      </td>
    </tr>
  </tbody>
</table>

<div class="spacer-1p"></div>
  
<table style="width:100%; border:0; border-spacing:0; margin:auto;">
  <tbody>
    <tr>
      <td style="text-align:center; width:100%;">
          <b>LINTON COLOR CONSTANCY ILLUSION</b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:left; width:100%;">
        <p>
          I show that if we switch back and forth between the two interpretations of the disks, our judgement of the disk's color ("yellow" or "blue") changes without the disk's perceptual appearance changing.  
        </p>
      
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/Ai4rBdBdeUM?playlist=Ai4rBdBdeUM&loop=1" allowfullscreen></iframe>
        </div>
      
      </td>
    </tr>
  </tbody>
</table>

<!-- Footer -->
<div class="spacer-1p"></div>
<div class="spacer-2p"></div>

<!-- Footer -->
            <table style="width:100%; border:0; border-spacing:0; margin:auto;">
              <tbody>
                <tr>
                  <td style="padding:0; text-align:center;">
                    <p>
                      &copy; Paul Linton, 2025. Site based on <a href="https://jonbarron.info/">Jon Barron's</a> website.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
